<!DOCTYPE html>
<html>
	<head>
		<title>crystal.codeberg.page</title>
		<link rel="stylesheet" href="css/style.css">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	</head>

	<body>
		<h3>Welcome</h3>
		<h6>I got some real fine stuff here for ya...</h6>
		<p><a href="https://codeberg.org/crystal">Perhaps you'd be interested in my Codeberg profile</a></p>
		<p><a href="/keys/authorized_keys">SSH? Here's some authorized_keys</a> (<a href="/keys/authorized_keys.txt">txt</a>)
		<br><a href="/keys/@luka/luka.pub">luka's key</a> (<a href="/keys/@luka/luka.txt">txt</a>)</p>
		<h6>Okay, sorry, that's all I really have. Maybe something more interesting will appear later.</h6>
		<h6>This is an archived copy of a previous version of the landing page. <a href="/">Return to crystal.codeberg.page</a></h6>
	</body>
</html>
		
